## Strucutre we will use
#### 1. loading csv data into pandas df
#### 2. left join 
#### 3. inner join
#### 4. Full join
#### 5. Cross join
#### 6. Right join - why bother?
#### 7. Union All / Concat

## importin / installing packages

In [1]:
# packages / libraries
import os #provides functions for interacting with opreating system
import numpy as np 
import pandas as pd 
from matplotlib import pyplot as plt
import seaborn as sns

# to install pandas type 'pip install' in ur cmd

## 1. Loading CSV Data into Pandas df

In [2]:
# this is to find out your current directory
cwd = os.getcwd()
cwd

'C:\\Users\\Omar EL-Saied'

In [6]:
# loading the data

accounting = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\account.csv')
#
carding = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\card.csv')
#
clients = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\client.csv')
#
disping = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\disp.csv')
#
districting = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\district.csv')
#
loaning = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\loan.csv')
#
ordering = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\order.csv')
#
transing = pd.read_csv(r'D:\\Omar Elsaied\\Amit Course\\projects august new\\big banking dataset\\lpetrocelli-czech-financial-dataset-real-anonymized-transactions\\trans.csv')

# shapes

print(accounting.shape)
#
print(carding.shape)
#
print(clients.shape)
#
print(disping.shape)
#
print(districting.shape)
#
print(loaning.shape)
#
print(ordering.shape)
#
print(transing.shape)

# visualise the data
accounting.head()
#
carding.head()
#
clients.head()
#
disping.head()
#
districting.head()
#
loaning.head()
#
ordering.head()
#
transing.head()

(4500, 4)
(892, 4)
(5369, 3)
(5369, 4)
(77, 16)
(682, 7)
(6471, 6)
(1048575, 10)

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,695247,2378,1/1/1993,PRIJEM,VKLAD,700.0,700.0,NaN,NaN,NaN
1,171812,576,1/1/1993,PRIJEM,VKLAD,900.0,900.0,NaN,NaN,NaN
2,207264,704,1/1/1993,PRIJEM,VKLAD,1000.0,1000.0,NaN,NaN,NaN
3,1117247,3818,1/1/1993,PRIJEM,VKLAD,600.0,600.0,NaN,NaN,NaN
4,579373,1972,1/2/1993,PRIJEM,VKLAD,400.0,400.0,NaN,NaN,NaN

In [8]:
# to show the df to make a table 

print("The number of raws in Table A is:", accounting.shape)

print("The number of raws in Table B is:", carding.shape)

accounting.head()

The number of raws in Table A is: (4500, 4)
The number of raws in Table B is: (892, 4)

   account_id  district_id         frequency      date
0         576           55  POPLATEK MESICNE  1/1/1993
1        3818           74  POPLATEK MESICNE  1/1/1993
2         704           55  POPLATEK MESICNE  1/1/1993
3        2378           16  POPLATEK MESICNE  1/1/1993
4        2632           24  POPLATEK MESICNE  1/2/1993

In [9]:
# to show the second file to make a table 
carding.head()

   card_id  disp_id     type     issued
0     1005     9285  classic  11/7/1993
1      104      588  classic  1/19/1994
2      747     4915  classic   2/5/1994
3       70      439  classic   2/8/1994
4      577     3687  classic  2/15/1994

In [29]:
# Example 1 . the two tables in brackets 
df = pd.merge(accounting, carding, how = 'left', left_on = ['date'], right_on = ['issued'])
df.head(10)
# Example 2 . one table in brackets
df2 = accounting.merge(carding, how = 'left', left_on = ['date'], right_on = ['issued'])
df2.head(10)
# Example 3 . Filtering spisefic column
df3 = accounting.merge(carding[['disp_id','issued']], how = 'left', left_on = ['date'], right_on = ['issued'])
df3.head(10)
# example 4 . same name key

   account_id  district_id           frequency      date  disp_id issued
0         576           55    POPLATEK MESICNE  1/1/1993      NaN    NaN
1        3818           74    POPLATEK MESICNE  1/1/1993      NaN    NaN
2         704           55    POPLATEK MESICNE  1/1/1993      NaN    NaN
3        2378           16    POPLATEK MESICNE  1/1/1993      NaN    NaN
4        2632           24    POPLATEK MESICNE  1/2/1993      NaN    NaN
5        1972           77    POPLATEK MESICNE  1/2/1993      NaN    NaN
6        1539            1  POPLATEK PO OBRATU  1/3/1993      NaN    NaN
7         793           47    POPLATEK MESICNE  1/3/1993      NaN    NaN
8        2484           74    POPLATEK MESICNE  1/3/1993      NaN    NaN
9        1695           76    POPLATEK MESICNE  1/3/1993      NaN    NaN

In [31]:
# handeling missing values

df3.head(10)

   account_id  district_id           frequency      date  disp_id issued
0         576           55    POPLATEK MESICNE  1/1/1993      NaN    NaN
1        3818           74    POPLATEK MESICNE  1/1/1993      NaN    NaN
2         704           55    POPLATEK MESICNE  1/1/1993      NaN    NaN
3        2378           16    POPLATEK MESICNE  1/1/1993      NaN    NaN
4        2632           24    POPLATEK MESICNE  1/2/1993      NaN    NaN
5        1972           77    POPLATEK MESICNE  1/2/1993      NaN    NaN
6        1539            1  POPLATEK PO OBRATU  1/3/1993      NaN    NaN
7         793           47    POPLATEK MESICNE  1/3/1993      NaN    NaN
8        2484           74    POPLATEK MESICNE  1/3/1993      NaN    NaN
9        1695           76    POPLATEK MESICNE  1/3/1993      NaN    NaN

In [32]:
df3.fillna(0)

,account_id,district_id,frequency,date,disp_id,issued
0,576,55,POPLATEK MESICNE,1/1/1993,0.0,0
1,3818,74,POPLATEK MESICNE,1/1/1993,0.0,0
2,704,55,POPLATEK MESICNE,1/1/1993,0.0,0
3,2378,16,POPLATEK MESICNE,1/1/1993,0.0,0
4,2632,24,POPLATEK MESICNE,1/2/1993,0.0,0
...,...,...,...,...,...,...
4718,124,55,POPLATEK MESICNE,12/28/1997,887.0,12/28/1997
4719,3958,59,POPLATEK MESICNE,12/28/1997,887.0,12/28/1997
4720,777,30,POPLATEK MESICNE,12/28/1997,887.0,12/28/1997
4721,1573,63,POPLATEK MESICNE,12/29/1997,722.0,12/29/1997
4722,3276,1,POPLATEK MESICNE,12/29/1997,722.0,12/29/1997